[gd_scene load_steps=15 format=3 uid="uid://urgkw5d0kikx"]

[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="1_0oyr2"]
[ext_resource type="Texture2D" uid="uid://cahhstdj433pr" path="res://assets/art/card-bg.jpg" id="1_n7oxw"]
[ext_resource type="Script" path="res://items/card_preview.gd" id="2_7hato"]
[ext_resource type="FontFile" uid="uid://b2vvtmi4jxkl5" path="res://assets/fonts/fantasque-sans-mono.bold.otf" id="4_0dvfq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jixci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8k2k4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxsia"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxr7x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spt51"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miok6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a08hb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5gga"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2ts2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kd03x"]

[node name="card_preview" type="TextureRect"]
custom_minimum_size = Vector2(370, 525)
offset_right = 250.0
offset_bottom = 350.0
theme = ExtResource("1_0oyr2")
texture = ExtResource("1_n7oxw")
script = ExtResource("2_7hato")

[node name="card_name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 5.5
offset_right = -15.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 26
text = "Card Name"
horizontal_alignment = 1

[node name="card_effects" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 303.0
offset_right = 351.0
offset_bottom = 476.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_0dvfq")
theme_override_font_sizes/font_size = 24
text = "Card Effects"
autowrap_mode = 3

[node name="card_price" type="Label" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 3.0
offset_right = 355.0
offset_bottom = 43.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1

[node name="card_attack" type="Label" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 15.0
offset_top = 483.0
offset_right = 55.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0.891291, 4.18738e-06, 8.66354e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="card_health" type="Label" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 483.0
offset_right = 355.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "3"
horizontal_alignment = 1

[node name="in_deck_ui" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.490196)

[node name="CenterContainer" type="CenterContainer" parent="in_deck_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 45.0
offset_right = -15.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="remove_button" type="Button" parent="in_deck_ui/CenterContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
mouse_filter = 1
text = "Remove"

[node name="not_in_deck_ui" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.490196)

[node name="CenterContainer" type="CenterContainer" parent="not_in_deck_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 45.0
offset_right = -15.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="add_button" type="Button" parent="not_in_deck_ui/CenterContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
mouse_filter = 1
text = "Add"

[node name="card_select_button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jixci")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_8k2k4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wxsia")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_xxr7x")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_spt51")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_miok6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_a08hb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_b5gga")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_y2ts2")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kd03x")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="in_deck_ui/CenterContainer/remove_button" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="not_in_deck_ui/CenterContainer/add_button" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="card_select_button" to="." method="_on_card_select_button_pressed"]
