[gd_scene load_steps=4 format=3 uid="uid://cwgsunanrql"]

[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="1_jwegf"]
[ext_resource type="Texture2D" uid="uid://cahhstdj433pr" path="res://assets/art/card-bg.jpg" id="2_tlpi5"]
[ext_resource type="Script" uid="uid://c4ndy0nfdsb0b" path="res://items/card_preview.gd" id="3_pw2r4"]

[node name="card_preview" type="TextureRect"]
custom_minimum_size = Vector2(370, 525)
offset_right = 250.0
offset_bottom = 350.0
theme = ExtResource("1_jwegf")
texture = ExtResource("2_tlpi5")
script = ExtResource("3_pw2r4")

[node name="card_name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 14.0
offset_top = 5.5
offset_right = -15.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Card Name"
horizontal_alignment = 1

[node name="card_effects" type="Label" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 302.0
offset_right = 353.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Card Effects"
autowrap_mode = 3

[node name="card_price" type="Label" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 3.0
offset_right = 355.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1

[node name="card_attack" type="Label" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 15.0
offset_top = 483.0
offset_right = 55.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0.891291, 4.18738e-06, 8.66354e-07, 1)
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="card_health" type="Label" parent="."]
layout_mode = 0
offset_left = 315.0
offset_top = 483.0
offset_right = 355.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "3"
horizontal_alignment = 1
