[gd_scene load_steps=18 format=3 uid="uid://di0881y716irt"]

[ext_resource type="Theme" uid="uid://by8ew0t4rulwy" path="res://assets/themes/card_theme.tres" id="1_7bo1f"]
[ext_resource type="Script" uid="uid://ctjau1hpet627" path="res://items/card.gd" id="1_ijhri"]
[ext_resource type="Texture2D" uid="uid://brrxvf3e8x3pk" path="res://assets/art/card.png" id="3_7bo1f"]
[ext_resource type="PackedScene" uid="uid://66nqstxwt0ep" path="res://items/magnitude_square.tscn" id="4_d525o"]
[ext_resource type="Texture2D" uid="uid://jg3euqo5xb1" path="res://assets/art/card_art/image_14.png" id="4_wmwrl"]
[ext_resource type="FontFile" uid="uid://ce1fu13e786l4" path="res://assets/fonts/LondrinaSolid-Regular.ttf" id="5_d525o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmwrl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpl5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5ltxx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1wx62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf630"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p61u1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jlr0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2oc6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mlg7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0n4s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxapm"]

[node name="card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1104.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7bo1f")
script = ExtResource("1_ijhri")

[node name="card_texture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7bo1f")

[node name="card_image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 160.0
offset_right = 768.0
offset_bottom = 512.0
texture = ExtResource("4_wmwrl")
stretch_mode = 3

[node name="card_color_profile" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 624.0
offset_bottom = 112.0
scale = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 0
columns = 9

[node name="magnitude_square" parent="card_color_profile" instance=ExtResource("4_d525o")]
layout_mode = 2

[node name="magnitude_square2" parent="card_color_profile" instance=ExtResource("4_d525o")]
layout_mode = 2

[node name="magnitude_square3" parent="card_color_profile" instance=ExtResource("4_d525o")]
layout_mode = 2

[node name="magnitude_square4" parent="card_color_profile" instance=ExtResource("4_d525o")]
layout_mode = 2

[node name="magnitude_square5" parent="card_color_profile" instance=ExtResource("4_d525o")]
layout_mode = 2

[node name="magnitude_square6" parent="card_color_profile" instance=ExtResource("4_d525o")]
layout_mode = 2

[node name="magnitude_square7" parent="card_color_profile" instance=ExtResource("4_d525o")]
layout_mode = 2

[node name="magnitude_square8" parent="card_color_profile" instance=ExtResource("4_d525o")]
layout_mode = 2

[node name="magnitude_square9" parent="card_color_profile" instance=ExtResource("4_d525o")]
layout_mode = 2

[node name="labels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="card_cost" type="Label" parent="labels"]
layout_mode = 0
offset_left = 656.0
offset_right = 816.0
offset_bottom = 160.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 84
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_name" type="Label" parent="labels"]
layout_mode = 0
offset_top = 512.0
offset_right = 816.0
offset_bottom = 640.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("5_d525o")
theme_override_font_sizes/font_size = 72
text = "Poison Master+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_effects" type="Label" parent="labels"]
layout_mode = 0
offset_left = 64.0
offset_top = 640.0
offset_right = 752.0
offset_bottom = 960.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Lacerate-3 Armor-6 Enfeeble-1 Spawn-2 Healer-1 Counterattack-2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="card_attack" type="Label" parent="labels"]
layout_mode = 0
offset_top = 960.0
offset_right = 160.0
offset_bottom = 1120.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 84
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_health" type="Label" parent="labels"]
layout_mode = 0
offset_left = 656.0
offset_top = 960.0
offset_right = 816.0
offset_bottom = 1120.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 84
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_type" type="Label" parent="labels"]
layout_mode = 0
offset_left = 176.0
offset_top = 960.0
offset_right = 640.0
offset_bottom = 1072.0
theme_override_colors/font_color = Color(0.670588, 0.337255, 0.458824, 1)
theme_override_font_sizes/font_size = 48
text = "Unit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_author" type="Label" parent="labels"]
layout_mode = 0
offset_left = 176.0
offset_top = 1072.0
offset_right = 640.0
offset_bottom = 1120.0
theme_override_colors/font_color = Color(0.670588, 0.337255, 0.458824, 1)
theme_override_font_sizes/font_size = 30
text = "Neverknow247"
horizontal_alignment = 1
vertical_alignment = 1

[node name="deck_edit_screen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="in_deck_button" type="Button" parent="deck_edit_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wmwrl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fpl5m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ltxx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1wx62")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pf630")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_p61u1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jlr0h")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2oc6b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mlg7u")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_j0n4s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bxapm")

[node name="not_in_deck_button" type="Button" parent="deck_edit_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wmwrl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fpl5m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5ltxx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1wx62")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pf630")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_p61u1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jlr0h")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_2oc6b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mlg7u")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_j0n4s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bxapm")

[node name="control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
