[gd_scene format=3 uid="uid://ddim3fvcr07mo"]

[ext_resource type="Script" uid="uid://c0jb56w32wp73" path="res://items/log_card_entry.gd" id="1_2yhpb"]

[node name="log_card_entry" type="HBoxContainer" unique_id=26903548]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2yhpb")

[node name="texture_button" type="TextureButton" parent="." unique_id=314002631]
layout_mode = 2

[node name="rich_text_label" type="RichTextLabel" parent="." unique_id=2042749473]
layout_mode = 2
