[gd_scene load_steps=16 format=3 uid="uid://be8308edhjqd8"]

[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="1_ij7vn"]
[ext_resource type="Script" uid="uid://dc0qr50csa8a7" path="res://menus/main_menu.gd" id="1_lhqmb"]
[ext_resource type="Texture2D" uid="uid://bwvq32isu6ogs" path="res://assets/art/background/main_menu_1.png" id="3_a63lr"]
[ext_resource type="PackedScene" uid="uid://ceyfwik0cosx8" path="res://game_scenes/game_finished_screen.tscn" id="3_yjgyn"]
[ext_resource type="Texture2D" uid="uid://cws2nkipuu40" path="res://assets/art/buttons/discord_image_3.png" id="4_a63lr"]
[ext_resource type="Texture2D" uid="uid://b2pxo6km7g63r" path="res://assets/art/card/banners/horizontal-1.png" id="4_oblsv"]
[ext_resource type="Texture2D" uid="uid://dagifh2heo064" path="res://assets/art/buttons/card_fusion_coming_soon_button.png" id="5_vmd75"]
[ext_resource type="Texture2D" uid="uid://datie312cm3tv" path="res://assets/art/buttons/story_mode_updates.png" id="6_caclp"]
[ext_resource type="Texture2D" uid="uid://cenejpiihuoth" path="res://assets/art/buttons/button.png" id="6_hswy5"]
[ext_resource type="Texture2D" uid="uid://c83k4ap0riwso" path="res://assets/art/buttons/button_pressed.png" id="7_vmd75"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_caclp"]
texture = ExtResource("6_hswy5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nc6jr"]
texture = ExtResource("7_vmd75")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hswy5"]
texture = ExtResource("7_vmd75")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kk4mm"]
texture = ExtResource("6_hswy5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rx1ud"]
texture = ExtResource("7_vmd75")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ij7vn")
script = ExtResource("1_lhqmb")

[node name="background" type="TextureRect" parent="."]
self_modulate = Color(0.31061733, 0.31061703, 0.31061718, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a63lr")

[node name="background_color" type="ColorRect" parent="background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.478431, 0.588235, 1)

[node name="fake_hud" type="ColorRect" parent="background"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.059000004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.27999496
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="color_rect" type="ColorRect" parent="main"]
visible = false
layout_mode = 2
color = Color(0.42365062, 0.42365065, 0.42365062, 1)

[node name="main_region" type="VBoxContainer" parent="main"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="main_margin" type="MarginContainer" parent="main/main_region"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="button_section" type="HBoxContainer" parent="main/main_region/main_margin"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="main_button" type="Button" parent="main/main_region/main_margin/button_section"]
custom_minimum_size = Vector2(957, 0)
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("4_a63lr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="button_subsection" type="VBoxContainer" parent="main/main_region/main_margin/button_section"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="button_1" type="Button" parent="main/main_region/main_margin/button_section/button_subsection"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("5_vmd75")
flat = true
icon_alignment = 1
expand_icon = true

[node name="button_2" type="Button" parent="main/main_region/main_margin/button_section/button_subsection"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("6_caclp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="button_3" type="Button" parent="main/main_region/main_margin/button_section/button_subsection"]
visible = false
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("4_oblsv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="play_section" type="HBoxContainer" parent="main/main_region"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="build_button" type="Button" parent="main/main_region/play_section"]
custom_minimum_size = Vector2(384, 128)
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_caclp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nc6jr")
theme_override_styles/hover = SubResource("StyleBoxTexture_hswy5")
text = "Build"

[node name="control" type="Control" parent="main/main_region/play_section"]
layout_mode = 2
size_flags_horizontal = 3

[node name="fight_button" type="Button" parent="main/main_region/play_section"]
custom_minimum_size = Vector2(384, 128)
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_kk4mm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rx1ud")
theme_override_styles/hover = SubResource("StyleBoxTexture_hswy5")
text = "Fight"

[node name="buttons" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 253.0
grow_horizontal = 2
theme_override_constants/separation = 25
alignment = 1

[node name="battle" type="VBoxContainer" parent="buttons"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="search_for_a_pvp_game_button" type="Button" parent="buttons/battle"]
custom_minimum_size = Vector2(230, 40)
layout_mode = 2
text = "Online Game
"

[node name="search_for_a_pve_game" type="Button" parent="buttons/battle"]
custom_minimum_size = Vector2(230, 40)
layout_mode = 2
text = "Offline"

[node name="view_cards_button" type="Button" parent="buttons"]
custom_minimum_size = Vector2(230, 40)
layout_mode = 2
text = "View All Cards"

[node name="card_design" type="VBoxContainer" parent="buttons"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="card_builder_button" type="Button" parent="buttons/card_design"]
custom_minimum_size = Vector2(230, 40)
layout_mode = 2
text = "Card Builder"

[node name="card_editor_button" type="Button" parent="buttons/card_design"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Card Editor"

[node name="deck_editor_button" type="Button" parent="buttons"]
custom_minimum_size = Vector2(230, 40)
layout_mode = 2
text = "Deck Editor"

[node name="spacer2" type="Control" parent="buttons"]
visible = false
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="logout_button" type="Button" parent="buttons"]
visible = false
custom_minimum_size = Vector2(230, 40)
layout_mode = 2
text = "Logout
"

[node name="quit_button" type="Button" parent="buttons"]
visible = false
custom_minimum_size = Vector2(230, 40)
layout_mode = 2
text = "Quit"

[node name="rewards_box" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 1856.0
offset_bottom = 848.0
theme_override_constants/separation = 64
alignment = 1

[node name="templates_scroll" type="ScrollContainer" parent="rewards_box"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="templates" type="VBoxContainer" parent="rewards_box/templates_scroll"]
layout_mode = 2

[node name="components_scroll" type="ScrollContainer" parent="rewards_box"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="components" type="VBoxContainer" parent="rewards_box/components_scroll"]
layout_mode = 2

[node name="rewards_button" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -29.0
offset_right = 190.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
text = "Rewards Available!"

[node name="game_finished_screen" parent="." instance=ExtResource("3_yjgyn")]
visible = false
layout_mode = 1

[connection signal="pressed" from="main/main_region/main_margin/button_section/main_button" to="." method="_on_main_button_pressed"]
[connection signal="pressed" from="main/main_region/main_margin/button_section/button_subsection/button_1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="main/main_region/main_margin/button_section/button_subsection/button_2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="main/main_region/main_margin/button_section/button_subsection/button_3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="main/main_region/play_section/build_button" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="main/main_region/play_section/fight_button" to="." method="_on_fight_button_pressed"]
[connection signal="pressed" from="buttons/battle/search_for_a_pvp_game_button" to="." method="_on_search_for_a_pvp_game_button_pressed"]
[connection signal="pressed" from="buttons/battle/search_for_a_pve_game" to="." method="_on_search_for_a_pve_game_pressed"]
[connection signal="pressed" from="buttons/view_cards_button" to="." method="_on_view_cards_button_pressed"]
[connection signal="pressed" from="buttons/card_design/card_builder_button" to="." method="_on_card_builder_button_pressed"]
[connection signal="pressed" from="buttons/card_design/card_editor_button" to="." method="_on_card_editor_button_pressed"]
[connection signal="pressed" from="buttons/deck_editor_button" to="." method="_on_deck_editor_button_pressed"]
[connection signal="pressed" from="buttons/logout_button" to="." method="_on_logout_button_pressed"]
[connection signal="pressed" from="buttons/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="rewards_button" to="." method="_on_rewards_button_pressed"]
