[gd_scene format=3 uid="uid://hbuas2jopiqk"]

[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="1_b6oa4"]
[ext_resource type="Script" uid="uid://bn8lv6ysk5480" path="res://menus/salvage_screen.gd" id="1_tv6l1"]
[ext_resource type="PackedScene" uid="uid://cqdv2xysysie5" path="res://items/salvage_item.tscn" id="3_1rrub"]
[ext_resource type="PackedScene" uid="uid://nu8u1n14jovn" path="res://card_builder_scenes/color_bonus_square.tscn" id="3_5i82g"]
[ext_resource type="PackedScene" uid="uid://di0881y716irt" path="res://items/card.tscn" id="4_nua8m"]

[node name="salvage_screen" type="Control" unique_id=1620819395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b6oa4")
script = ExtResource("1_tv6l1")

[node name="background_color" type="ColorRect" parent="." unique_id=176669393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5647059, 0.5647059, 0.5647059, 1)

[node name="fake_hud" type="ColorRect" parent="background_color" unique_id=1002649242]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="salvage_area" type="Control" parent="." unique_id=1830785180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="salvage_area" unique_id=83476355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="v_box_container" type="VBoxContainer" parent="salvage_area/margin_container" unique_id=60748132]
layout_mode = 2
theme_override_constants/separation = 32

[node name="h_box_container" type="HBoxContainer" parent="salvage_area/margin_container/v_box_container" unique_id=590801524]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="v_box_container" type="VBoxContainer" parent="salvage_area/margin_container/v_box_container/h_box_container" unique_id=1373783933]
custom_minimum_size = Vector2(1120, 0)
layout_mode = 2

[node name="templates_container" type="VBoxContainer" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container" unique_id=1467139945]
layout_mode = 2

[node name="label" type="Label" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container" unique_id=978712009]
layout_mode = 2
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 60
text = "Templates"
horizontal_alignment = 1
vertical_alignment = 1

[node name="template_item" type="Control" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container" unique_id=1523600441]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="color_rect" type="ColorRect" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item" unique_id=785453360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20392157, 0.20392157, 0.20392157, 1)

[node name="control" type="Control" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item" unique_id=794489979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="template_label" type="Label" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control" unique_id=559752873]
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 940.0
offset_bottom = 113.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 60
text = "Common Template"
vertical_alignment = 1

[node name="v_box_container" type="VBoxContainer" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control" unique_id=1983833272]
layout_mode = 0
offset_left = 949.0
offset_top = 11.0
offset_right = 1117.0
offset_bottom = 143.0
scale = Vector2(0.8, 0.8)

[node name="start_bonus_container" type="HBoxContainer" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control/v_box_container" unique_id=48152289]
layout_mode = 2

[node name="start_label" type="Label" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control/v_box_container/start_bonus_container" unique_id=623787247]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
text = "Start:"
horizontal_alignment = 2

[node name="start_label2" type="Label" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control/v_box_container/start_bonus_container" unique_id=1334997172]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
text = "N/A"
horizontal_alignment = 2

[node name="start_color_bonus_square" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control/v_box_container/start_bonus_container" unique_id=34231222 instance=ExtResource("3_5i82g")]
layout_mode = 2

[node name="end_bonus_container" type="HBoxContainer" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control/v_box_container" unique_id=1481970007]
layout_mode = 2

[node name="end_label" type="Label" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control/v_box_container/end_bonus_container" unique_id=543327439]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
text = "End:"
horizontal_alignment = 2

[node name="end_label2" type="Label" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control/v_box_container/end_bonus_container" unique_id=427227211]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
text = "N/A"
horizontal_alignment = 2

[node name="end_color_bonus_square" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control/v_box_container/end_bonus_container" unique_id=269885673 instance=ExtResource("3_5i82g")]
layout_mode = 2

[node name="template_check_box" type="CheckBox" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control" unique_id=488771944]
layout_mode = 0
offset_left = 1108.0
offset_top = 17.0
offset_right = 1132.0
offset_bottom = 41.0
scale = Vector2(4, 4)
alignment = 1
icon_alignment = 1

[node name="no_template_item" type="Control" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container" unique_id=540791428]
visible = false
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="label" type="Label" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/no_template_item" unique_id=688934481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "No Salvageable Template"
horizontal_alignment = 1
vertical_alignment = 1

[node name="components_container" type="VBoxContainer" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container" unique_id=1977447037]
custom_minimum_size = Vector2(1220, 0)
layout_mode = 2
theme_override_constants/separation = 32

[node name="label" type="Label" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container" unique_id=2001119794]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 60
text = "Components"
horizontal_alignment = 1
vertical_alignment = 1

[node name="component_items" type="ScrollContainer" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container" unique_id=1161286923]
custom_minimum_size = Vector2(0, 438)
layout_mode = 2

[node name="components_box" type="GridContainer" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items" unique_id=422063319]
layout_mode = 2
columns = 2

[node name="salvage_item" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items/components_box" unique_id=1573321088 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="salvage_item2" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items/components_box" unique_id=429977756 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="salvage_item3" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items/components_box" unique_id=1070649740 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="salvage_item4" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items/components_box" unique_id=593191721 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="salvage_item5" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items/components_box" unique_id=1037047481 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="salvage_item6" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items/components_box" unique_id=1380096 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="salvage_item7" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items/components_box" unique_id=1245325284 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="salvage_item8" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items/components_box" unique_id=823363694 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="salvage_item9" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items/components_box" unique_id=784170748 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="salvage_item10" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/component_items/components_box" unique_id=1929196594 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="no_component_items" type="Control" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container" unique_id=352723301]
visible = false
custom_minimum_size = Vector2(0, 438)
layout_mode = 2

[node name="label" type="Label" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/components_container/no_component_items" unique_id=1721376169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "No Salvageable Components"
horizontal_alignment = 1
vertical_alignment = 1

[node name="v_box_container2" type="VBoxContainer" parent="salvage_area/margin_container/v_box_container/h_box_container" unique_id=33789061]
visible = false
custom_minimum_size = Vector2(610, 0)
layout_mode = 2
theme_override_constants/separation = 32

[node name="label" type="Label" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container2" unique_id=1578566539]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Template"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scroll_container2" type="ScrollContainer" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container2" unique_id=1640228153]
custom_minimum_size = Vector2(0, 652)
layout_mode = 2

[node name="templates_box" type="VBoxContainer" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container2/scroll_container2" unique_id=72466427]
layout_mode = 2

[node name="salvage_item" parent="salvage_area/margin_container/v_box_container/h_box_container/v_box_container2/scroll_container2/templates_box" unique_id=2010203540 instance=ExtResource("3_1rrub")]
layout_mode = 2

[node name="card_preview" type="Control" parent="salvage_area/margin_container/v_box_container/h_box_container" unique_id=1236686268]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2

[node name="card" parent="salvage_area/margin_container/v_box_container/h_box_container/card_preview" unique_id=832416852 instance=ExtResource("4_nua8m")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 766.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="salvage_button" type="Button" parent="salvage_area/margin_container/v_box_container" unique_id=656491898]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Salvage Card"

[connection signal="toggled" from="salvage_area/margin_container/v_box_container/h_box_container/v_box_container/templates_container/template_item/control/template_check_box" to="." method="_on_template_check_box_toggled"]
[connection signal="pressed" from="salvage_area/margin_container/v_box_container/salvage_button" to="." method="_on_salvage_button_pressed"]
