[gd_scene load_steps=3 format=3 uid="uid://sdqjb15ql8mj"]

[ext_resource type="Script" uid="uid://c2uey5vhc57xx" path="res://menus/splash_screen.gd" id="1_cjcrb"]
[ext_resource type="PackedScene" uid="uid://bnrpk8aqowvup" path="res://menus/transition.tscn" id="1_qj412"]

[node name="splash_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjcrb")

[node name="transition" parent="." instance=ExtResource("1_qj412")]
visible = false
layout_mode = 1

[node name="background_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
