[gd_scene format=3 uid="uid://bebv744ebrt71"]

[ext_resource type="Script" uid="uid://bs3hhyo3ry4hn" path="res://singletons/sounds.gd" id="1_evlul"]

[node name="sounds" type="Node" unique_id=1600762787]
script = ExtResource("1_evlul")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=192743354]
bus = &"Music"

[node name="voice" type="AudioStreamPlayer" parent="." unique_id=1909058321]
bus = &"Voice"

[node name="sounds" type="Node" parent="." unique_id=1949098796]

[node name="sound_1" type="AudioStreamPlayer" parent="sounds" unique_id=36565723]
bus = &"Sounds"

[node name="sound_2" type="AudioStreamPlayer" parent="sounds" unique_id=1267559548]
bus = &"Sounds"

[node name="sound_3" type="AudioStreamPlayer" parent="sounds" unique_id=2114209611]
bus = &"Sounds"

[node name="sound_4" type="AudioStreamPlayer" parent="sounds" unique_id=1523727246]
bus = &"Sounds"

[node name="sound_5" type="AudioStreamPlayer" parent="sounds" unique_id=829790718]
bus = &"Sounds"

[node name="sound_6" type="AudioStreamPlayer" parent="sounds" unique_id=1420503655]
bus = &"Sounds"

[node name="sound_7" type="AudioStreamPlayer" parent="sounds" unique_id=1400492053]
bus = &"Sounds"

[node name="sound_8" type="AudioStreamPlayer" parent="sounds" unique_id=2013272893]
bus = &"Sounds"

[node name="sound_9" type="AudioStreamPlayer" parent="sounds" unique_id=1360835839]
bus = &"Sounds"

[node name="sound_10" type="AudioStreamPlayer" parent="sounds" unique_id=1142735354]
bus = &"Sounds"

[node name="sound_11" type="AudioStreamPlayer" parent="sounds" unique_id=1448964552]
bus = &"Sounds"

[node name="sound_12" type="AudioStreamPlayer" parent="sounds" unique_id=1394328938]
bus = &"Sounds"

[node name="sound_13" type="AudioStreamPlayer" parent="sounds" unique_id=1007811761]
bus = &"Sounds"

[node name="sound_14" type="AudioStreamPlayer" parent="sounds" unique_id=1961819771]
bus = &"Sounds"

[node name="sound_15" type="AudioStreamPlayer" parent="sounds" unique_id=886310817]
bus = &"Sounds"
