[gd_scene load_steps=3 format=3 uid="uid://cfs43teibk45h"]

[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="1_pnile"]
[ext_resource type="Script" uid="uid://buxh6rygqw8ff" path="res://dev_tools/dev_screen.gd" id="1_xsmig"]

[node name="dev_screen" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -168.0
offset_right = 1920.0
grow_vertical = 0
theme = ExtResource("1_pnile")
script = ExtResource("1_xsmig")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="hide_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1824.0
offset_top = 16.0
offset_right = 1904.0
offset_bottom = 74.0
text = "Hide"

[node name="h_box_container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1792.0
offset_bottom = 160.0
theme_override_constants/separation = 25

[node name="v_box_container_1" type="VBoxContainer" parent="h_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="neverknow_login_button" type="Button" parent="h_box_container/v_box_container_1"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
text = "Neverknow Login"

[node name="comp_login_button" type="Button" parent="h_box_container/v_box_container_1"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
text = "Computer Login"

[node name="v_box_container_2" type="VBoxContainer" parent="h_box_container"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="add_templates_button" type="Button" parent="h_box_container/v_box_container_2"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
text = "Add Templates"

[node name="add_components_button" type="Button" parent="h_box_container/v_box_container_2"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
text = "Add Components"

[node name="v_box_container_3" type="VBoxContainer" parent="h_box_container"]
layout_mode = 2

[node name="get_reward_button" type="Button" parent="h_box_container/v_box_container_3"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
text = "Get Reward"

[node name="open_common_button" type="Button" parent="h_box_container/v_box_container_3"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
text = "Open Common"

[node name="v_box_container" type="VBoxContainer" parent="h_box_container"]
layout_mode = 2

[node name="open_uncommon_button" type="Button" parent="h_box_container/v_box_container"]
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
text = "Open Uncommon"

[node name="v_box_container2" type="VBoxContainer" parent="h_box_container"]
layout_mode = 2

[node name="h_box_container" type="HBoxContainer" parent="h_box_container/v_box_container2"]
layout_mode = 2

[node name="edit_card_line" type="LineEdit" parent="h_box_container/v_box_container2/h_box_container"]
layout_mode = 2

[node name="edit_card_image_button" type="Button" parent="h_box_container/v_box_container2/h_box_container"]
layout_mode = 2
text = "Edit Card Image"

[node name="get_glossary_button" type="Button" parent="."]
layout_mode = 0
offset_left = 1688.0
offset_top = 96.0
offset_right = 1899.0
offset_bottom = 154.0
text = "Get Glossary"

[connection signal="pressed" from="hide_button" to="." method="_on_hide_button_pressed"]
[connection signal="pressed" from="h_box_container/v_box_container_1/neverknow_login_button" to="." method="_on_neverknow_login_button_pressed"]
[connection signal="pressed" from="h_box_container/v_box_container_1/comp_login_button" to="." method="_on_comp_login_button_pressed"]
[connection signal="pressed" from="h_box_container/v_box_container_2/add_templates_button" to="." method="_on_add_templates_button_pressed"]
[connection signal="pressed" from="h_box_container/v_box_container_2/add_components_button" to="." method="_on_add_components_button_pressed"]
[connection signal="pressed" from="h_box_container/v_box_container_3/get_reward_button" to="." method="_on_get_reward_button_pressed"]
[connection signal="pressed" from="h_box_container/v_box_container_3/open_common_button" to="." method="_on_open_common_button_pressed"]
[connection signal="pressed" from="h_box_container/v_box_container/open_uncommon_button" to="." method="_on_open_uncommon_button_pressed"]
[connection signal="pressed" from="h_box_container/v_box_container2/h_box_container/edit_card_image_button" to="." method="_on_edit_card_image_button_pressed"]
[connection signal="pressed" from="get_glossary_button" to="." method="_on_get_glossary_button_pressed"]
