[gd_scene load_steps=3 format=3 uid="uid://bt81fiil5ouwn"]

[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="1_3rcdx"]
[ext_resource type="Script" uid="uid://d0jcmn0wr524x" path="res://game_scenes/deck_select_screen.gd" id="1_ug0ox"]

[node name="deck_select_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3rcdx")
script = ExtResource("1_ug0ox")

[node name="background_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.478431, 0.588235, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 160.0
offset_right = 960.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 513.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 96
text = "Select A Deck"

[node name="cancel_button" type="Button" parent="."]
layout_mode = 2
offset_left = 1768.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 112.0
text = "Cancel"

[connection signal="pressed" from="cancel_button" to="." method="_on_cancel_button_pressed"]
