[gd_scene load_steps=2 format=3 uid="uid://c025dtqwgeaa"]

[ext_resource type="Theme" uid="uid://by8ew0t4rulwy" path="res://assets/themes/card_theme.tres" id="1_bcpbw"]

[node name="effect_label" type="Label"]
offset_right = 56.0
offset_bottom = 56.0
size_flags_horizontal = 4
theme = ExtResource("1_bcpbw")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 36
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="color_rect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)
