[gd_scene format=3 uid="uid://b15rxgd7b65m7"]

[ext_resource type="Script" uid="uid://dkevts2lkrjpa" path="res://game_scenes/game_screen.gd" id="1_jfx64"]
[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="1_xc1rc"]
[ext_resource type="Script" uid="uid://b08lga87axavw" path="res://game_scenes/battlefield.gd" id="3_am5je"]
[ext_resource type="Texture2D" uid="uid://bu8c2odv7254p" path="res://assets/art/tiles/battlefield_3.png" id="3_nliwj"]
[ext_resource type="PackedScene" uid="uid://bnrivi82xph37" path="res://game_scenes/unit.tscn" id="5_nliwj"]
[ext_resource type="Texture2D" uid="uid://dr66ml401d1xq" path="res://assets/art/icons/cards_in_hand_icon.png" id="6_hqoc0"]
[ext_resource type="Texture2D" uid="uid://5twys1t716cj" path="res://assets/art/game_timer_black.png" id="6_nliwj"]
[ext_resource type="Texture2D" uid="uid://bb7rw6dflntj6" path="res://assets/art/icons/cards_in_deck_icon.png" id="7_k7dnc"]
[ext_resource type="Texture2D" uid="uid://4u7lkx0cpuoc" path="res://assets/art/icons/victory_point_icon.png" id="8_cj54s"]
[ext_resource type="Texture2D" uid="uid://biy1cfbxa2174" path="res://assets/art/icons/energy_icon_white.png" id="11_g2dah"]
[ext_resource type="PackedScene" uid="uid://urgkw5d0kikx" path="res://items/card_preview.tscn" id="11_tqtnu"]
[ext_resource type="PackedScene" uid="uid://di0881y716irt" path="res://items/card.tscn" id="12_nliwj"]

[sub_resource type="Curve2D" id="Curve2D_oyv0u"]

[sub_resource type="Curve2D" id="Curve2D_26jnf"]
bake_interval = 50.0

[node name="game_screen" type="Control" unique_id=1567958688]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xc1rc")
script = ExtResource("1_jfx64")

[node name="background_color" type="ColorRect" parent="." unique_id=26059430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5647059, 0.5647059, 0.5647059, 1)

[node name="fake_hud" type="ColorRect" parent="background_color" unique_id=66516563]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="battlefield" type="TextureRect" parent="." unique_id=1923002013]
custom_minimum_size = Vector2(1380, 1016)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_right = -540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nliwj")
script = ExtResource("3_am5je")

[node name="GridContainer" type="GridContainer" parent="battlefield" unique_id=43724306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="unit" parent="battlefield/GridContainer" unique_id=1001883317 instance=ExtResource("5_nliwj")]
layout_mode = 2

[node name="turn_timer" type="Control" parent="battlefield" unique_id=1401136583]
z_index = 100
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer_background" type="ColorRect" parent="battlefield/turn_timer" unique_id=1558171994]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="turn_timer_left" type="ProgressBar" parent="battlefield/turn_timer" unique_id=1350124918]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -722.0
offset_top = 8.0
offset_right = -64.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
rotation = 3.14159
max_value = 60.0
step = 1.0
value = 2.0
show_percentage = false

[node name="turn_timer_right" type="ProgressBar" parent="battlefield/turn_timer" unique_id=2007722293]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -658.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
max_value = 60.0
step = 1.0
value = 2.0
show_percentage = false

[node name="turn_timer_graphic" type="TextureRect" parent="battlefield/turn_timer" unique_id=873779739]
layout_mode = 0
offset_left = 658.0
offset_top = -28.0
offset_right = 722.0
offset_bottom = 36.0
texture = ExtResource("6_nliwj")

[node name="turn_timer_count" type="Label" parent="battlefield/turn_timer/turn_timer_graphic" unique_id=1289983447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "96"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="battlefield" unique_id=1531529840]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="side_panel" type="Control" parent="." unique_id=401471864]
custom_minimum_size = Vector2(540, 1016)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = 64.0
grow_horizontal = 0
grow_vertical = 2

[node name="side_panel_background" type="ColorRect" parent="side_panel" unique_id=1333859955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24705882, 0.5176471, 0.36078432, 1)

[node name="darken" type="ColorRect" parent="side_panel/side_panel_background" unique_id=1332742760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.270588)

[node name="side_tabs" type="TabContainer" parent="side_panel" unique_id=1316737521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Game" type="ColorRect" parent="side_panel/side_tabs" unique_id=261531292]
layout_mode = 2
color = Color(0.5179158, 0.24780053, 0.36074692, 1)
metadata/_tab_index = 0

[node name="enemy_panel" type="HBoxContainer" parent="side_panel/side_tabs/Game" unique_id=2002019096]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 8.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/separation = 24
alignment = 1

[node name="energy" type="HBoxContainer" parent="side_panel/side_tabs/Game/enemy_panel" unique_id=1556316250]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/side_tabs/Game/enemy_panel/energy" unique_id=1552228029]
layout_mode = 2
texture = ExtResource("11_g2dah")
expand_mode = 3

[node name="enemy_energy" type="Label" parent="side_panel/side_tabs/Game/enemy_panel/energy" unique_id=408673363]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "0"

[node name="cards_in_hand" type="HBoxContainer" parent="side_panel/side_tabs/Game/enemy_panel" unique_id=380416397]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/side_tabs/Game/enemy_panel/cards_in_hand" unique_id=1375873106]
layout_mode = 2
texture = ExtResource("6_hqoc0")

[node name="enemy_hand_size" type="Label" parent="side_panel/side_tabs/Game/enemy_panel/cards_in_hand" unique_id=822093452]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "0"

[node name="cards_in_deck" type="HBoxContainer" parent="side_panel/side_tabs/Game/enemy_panel" unique_id=801131795]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/side_tabs/Game/enemy_panel/cards_in_deck" unique_id=198284971]
layout_mode = 2
texture = ExtResource("7_k7dnc")

[node name="enemy_deck_size" type="Label" parent="side_panel/side_tabs/Game/enemy_panel/cards_in_deck" unique_id=55622310]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "0"

[node name="victory_points" type="HBoxContainer" parent="side_panel/side_tabs/Game/enemy_panel" unique_id=1568088530]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/side_tabs/Game/enemy_panel/victory_points" unique_id=2094807559]
layout_mode = 2
texture = ExtResource("8_cj54s")

[node name="enemy_victory_points" type="Label" parent="side_panel/side_tabs/Game/enemy_panel/victory_points" unique_id=694085538]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "0"

[node name="hand_preview" type="ScrollContainer" parent="side_panel/side_tabs/Game" unique_id=156687882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 84.0
offset_right = -16.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2

[node name="hand" type="VBoxContainer" parent="side_panel/side_tabs/Game/hand_preview" unique_id=2107408678]
layout_mode = 2

[node name="player_panel" type="VBoxContainer" parent="side_panel/side_tabs/Game" unique_id=1528948853]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="buttons" type="HBoxContainer" parent="side_panel/side_tabs/Game/player_panel" unique_id=1068345286]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="end_turn_button" type="Button" parent="side_panel/side_tabs/Game/player_panel/buttons" unique_id=931901855]
custom_minimum_size = Vector2(284, 0)
layout_mode = 2
text = "End Turn"

[node name="concede_button" type="Button" parent="side_panel/side_tabs/Game/player_panel/buttons" unique_id=1958812755]
visible = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Concede
"

[node name="info" type="HBoxContainer" parent="side_panel/side_tabs/Game/player_panel" unique_id=916665438]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="energy" type="HBoxContainer" parent="side_panel/side_tabs/Game/player_panel/info" unique_id=1438687450]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/side_tabs/Game/player_panel/info/energy" unique_id=1455595304]
layout_mode = 2
texture = ExtResource("11_g2dah")
expand_mode = 3

[node name="my_energy" type="Label" parent="side_panel/side_tabs/Game/player_panel/info/energy" unique_id=874750755]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "0"

[node name="cards_in_hand" type="HBoxContainer" parent="side_panel/side_tabs/Game/player_panel/info" unique_id=1514297735]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/side_tabs/Game/player_panel/info/cards_in_hand" unique_id=1110964327]
layout_mode = 2
texture = ExtResource("6_hqoc0")

[node name="my_hand_size" type="Label" parent="side_panel/side_tabs/Game/player_panel/info/cards_in_hand" unique_id=1377840929]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "0"

[node name="cards_in_deck" type="HBoxContainer" parent="side_panel/side_tabs/Game/player_panel/info" unique_id=1462657453]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/side_tabs/Game/player_panel/info/cards_in_deck" unique_id=1838951581]
layout_mode = 2
texture = ExtResource("7_k7dnc")

[node name="my_deck_size" type="Label" parent="side_panel/side_tabs/Game/player_panel/info/cards_in_deck" unique_id=104460665]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "0"

[node name="victory_points" type="HBoxContainer" parent="side_panel/side_tabs/Game/player_panel/info" unique_id=196798307]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="side_panel/side_tabs/Game/player_panel/info/victory_points" unique_id=1325401502]
layout_mode = 2
texture = ExtResource("8_cj54s")

[node name="my_victory_points" type="Label" parent="side_panel/side_tabs/Game/player_panel/info/victory_points" unique_id=1973244363]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "0"

[node name="Card View" type="ColorRect" parent="side_panel/side_tabs" unique_id=1821217038]
visible = false
layout_mode = 2
color = Color(0.290196, 0.478431, 0.588235, 1)
metadata/_tab_index = 1

[node name="_card_view_card" parent="side_panel/side_tabs/Card View" unique_id=1876602667 instance=ExtResource("11_tqtnu")]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 159.0
offset_right = 285.0
offset_bottom = 511.0
scale = Vector2(2, 2)

[node name="card_view_card" parent="side_panel/side_tabs/Card View" unique_id=147166601 instance=ExtResource("12_nliwj")]
visible = false
layout_mode = 1
offset_left = 16.0
offset_top = 142.0
offset_right = -554.0
offset_bottom = 182.0
scale = Vector2(0.65, 0.65)
last_card = true

[node name="Log" type="ColorRect" parent="side_panel/side_tabs" unique_id=1824884831]
visible = false
layout_mode = 2
color = Color(0.290196, 0.478431, 0.588235, 1)
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="side_panel/side_tabs/Log" unique_id=912305967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="log_container" type="VBoxContainer" parent="side_panel/side_tabs/Log/ScrollContainer" unique_id=560430735]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 2

[node name="first_log" type="Control" parent="side_panel/side_tabs/Log/ScrollContainer/log_container" unique_id=1253393901]
layout_mode = 2

[node name="card_controller" type="Control" parent="." unique_id=1969906992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Timer" type="Timer" parent="card_controller" unique_id=1624595438]
wait_time = 0.1

[node name="Path2D" type="Path2D" parent="card_controller" unique_id=1194572128]
curve = SubResource("Curve2D_oyv0u")

[node name="Line2D" type="Line2D" parent="card_controller" unique_id=1159118168]
z_index = 50

[node name="combat_action_controller" type="Control" parent="." unique_id=1429924848]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="combat_action_timer" type="Timer" parent="combat_action_controller" unique_id=336937381]
one_shot = true

[node name="combat_action_path" type="Path2D" parent="combat_action_controller" unique_id=100713559]
curve = SubResource("Curve2D_26jnf")

[node name="combat_action_line" type="Line2D" parent="combat_action_controller" unique_id=231587688]
z_index = 50

[node name="color_1" type="ColorRect" parent="." unique_id=2037070723]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.732539, 0.330447, 0.133277, 1)

[node name="color_2" type="ColorRect" parent="." unique_id=754770264]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.498039, 0, 1)

[connection signal="focus" from="." to="." method="_on_focus"]
[connection signal="mouse_released" from="." to="." method="_on_mouse_released"]
[connection signal="tab_clicked" from="side_panel/side_tabs" to="." method="_on_side_tabs_tab_clicked"]
[connection signal="pressed" from="side_panel/side_tabs/Game/player_panel/buttons/end_turn_button" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="side_panel/side_tabs/Game/player_panel/buttons/concede_button" to="." method="_on_concede_button_pressed"]
[connection signal="timeout" from="card_controller/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="combat_action_controller/combat_action_timer" to="." method="_on_combat_action_timer_timeout"]
