[gd_scene load_steps=3 format=3 uid="uid://2p7iqmaf2fwl"]

[ext_resource type="Script" uid="uid://eiveb7u41d3n" path="res://game_scenes/waiting_for_game_screen.gd" id="1_nh1ku"]
[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="1_rukfv"]

[node name="waiting_for_game_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rukfv")
script = ExtResource("1_nh1ku")

[node name="background_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.478431, 0.588235, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 96
text = "Waiting"

[node name="cancel_button" type="Button" parent="."]
custom_minimum_size = Vector2(120, 80)
layout_mode = 0
offset_left = 1768.0
offset_top = 32.0
offset_right = 1881.0
offset_bottom = 90.0
text = "Cancel"

[connection signal="pressed" from="cancel_button" to="." method="_on_cancel_button_pressed"]
