[gd_scene load_steps=2 format=3 uid="uid://dwgnyi0lyorn8"]

[ext_resource type="Script" uid="uid://bdedf7tcjjve5" path="res://card_builder_scenes/active_component.gd" id="1_ukfsb"]

[node name="active_component" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ukfsb")

[node name="icons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
