[gd_scene load_steps=4 format=3 uid="uid://b0a2pght6n743"]

[ext_resource type="Script" uid="uid://di1lk1ba1ehdw" path="res://card_builder_scenes/card_image_edit.gd" id="1_upxb7"]
[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="1_vb586"]
[ext_resource type="PackedScene" uid="uid://di0881y716irt" path="res://items/card.tscn" id="3_l7lvu"]

[node name="card_image_edit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vb586")
script = ExtResource("1_upxb7")

[node name="background_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.494331, 0.494331, 0.494331, 1)

[node name="card_preview" parent="." instance=ExtResource("3_l7lvu")]
visible = false
layout_mode = 1
offset_left = 1232.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 168.0
scale = Vector2(0.8, 0.8)
last_card = true

[node name="select_boxes" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 1146.0
offset_bottom = 912.0
theme_override_constants/separation = 42

[node name="standard_label" type="Label" parent="select_boxes"]
layout_mode = 2
text = "Standard Image Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="standard_select_box" type="HBoxContainer" parent="select_boxes"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="race_button" type="OptionButton" parent="select_boxes/standard_select_box"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2

[node name="class_button" type="OptionButton" parent="select_boxes/standard_select_box"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
disabled = true

[node name="region_button" type="OptionButton" parent="select_boxes/standard_select_box"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2

[node name="premium_label" type="Label" parent="select_boxes"]
layout_mode = 2
text = "Premium Image Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="premium_select_box_1" type="HBoxContainer" parent="select_boxes"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="extra_race_button" type="OptionButton" parent="select_boxes/premium_select_box_1"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2

[node name="get_unit_options_button" type="Button" parent="select_boxes"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2
text = "Get Unit Options"

[node name="premium_select_box_2" type="HBoxContainer" parent="select_boxes"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="style_button" type="OptionButton" parent="select_boxes/premium_select_box_2"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2

[node name="age_button" type="OptionButton" parent="select_boxes/premium_select_box_2"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2

[node name="shade_button" type="OptionButton" parent="select_boxes/premium_select_box_2"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2

[node name="premium_select_box_3" type="HBoxContainer" parent="select_boxes"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="action_button" type="OptionButton" parent="select_boxes/premium_select_box_3"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2

[node name="scene_button" type="OptionButton" parent="select_boxes/premium_select_box_3"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2

[node name="premium_select_box_4" type="HBoxContainer" parent="select_boxes"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="day_phase_button" type="OptionButton" parent="select_boxes/premium_select_box_4"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2

[node name="weather_button" type="OptionButton" parent="select_boxes/premium_select_box_4"]
custom_minimum_size = Vector2(350, 80)
layout_mode = 2

[node name="buttons_container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1593.0
offset_top = 32.0
offset_right = 1889.0
offset_bottom = 92.0
theme_override_constants/separation = 16

[node name="submit_button" type="Button" parent="buttons_container"]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
disabled = true
text = "Submit"

[node name="back_button" type="Button" parent="buttons_container"]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
text = "Back"

[connection signal="item_selected" from="select_boxes/standard_select_box/race_button" to="." method="_on_race_button_item_selected"]
[connection signal="item_selected" from="select_boxes/standard_select_box/class_button" to="." method="_on_class_button_item_selected"]
[connection signal="item_selected" from="select_boxes/standard_select_box/region_button" to="." method="_on_region_button_item_selected"]
[connection signal="item_selected" from="select_boxes/premium_select_box_1/extra_race_button" to="." method="_on_extra_race_button_item_selected"]
[connection signal="pressed" from="select_boxes/get_unit_options_button" to="." method="_on_get_unit_options_button_pressed"]
[connection signal="item_selected" from="select_boxes/premium_select_box_2/style_button" to="." method="_on_style_button_item_selected"]
[connection signal="item_selected" from="select_boxes/premium_select_box_2/age_button" to="." method="_on_age_button_item_selected"]
[connection signal="item_selected" from="select_boxes/premium_select_box_2/shade_button" to="." method="_on_shade_button_item_selected"]
[connection signal="item_selected" from="select_boxes/premium_select_box_3/action_button" to="." method="_on_action_button_item_selected"]
[connection signal="item_selected" from="select_boxes/premium_select_box_3/scene_button" to="." method="_on_scene_button_item_selected"]
[connection signal="item_selected" from="select_boxes/premium_select_box_4/day_phase_button" to="." method="_on_day_phase_button_item_selected"]
[connection signal="item_selected" from="select_boxes/premium_select_box_4/weather_button" to="." method="_on_weather_button_item_selected"]
[connection signal="pressed" from="buttons_container/submit_button" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="buttons_container/back_button" to="." method="_on_back_button_pressed"]
