[gd_scene load_steps=5 format=3 uid="uid://beroa57ibexrr"]

[ext_resource type="Script" uid="uid://dhtr5n8chv1a6" path="res://card_builder_scenes/card_editor.gd" id="1_3jpcr"]
[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="2_kuoyl"]
[ext_resource type="PackedScene" uid="uid://b0a2pght6n743" path="res://card_builder_scenes/card_image_edit.tscn" id="3_vh46x"]
[ext_resource type="PackedScene" uid="uid://c2mu8515uiia0" path="res://card_builder_scenes/card_name_edit.tscn" id="4_6d5r8"]

[node name="card_editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jpcr")

[node name="background_color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.564706, 0.564706, 0.564706, 1)

[node name="fake_hud" type="ColorRect" parent="background_color"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="scroll_container" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 128.0
offset_right = 1816.0
offset_bottom = 992.0

[node name="v_box_container" type="VBoxContainer" parent="scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="h_box_container" type="HBoxContainer" parent="scroll_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="back_button" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(140, 60)
layout_mode = 0
offset_left = 1749.0
offset_top = 32.0
offset_right = 1889.0
offset_bottom = 90.0
theme = ExtResource("2_kuoyl")
text = "Back"

[node name="card_image_edit" parent="." instance=ExtResource("3_vh46x")]
visible = false
layout_mode = 1

[node name="card_name_edit" parent="." instance=ExtResource("4_6d5r8")]
visible = false
layout_mode = 1

[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="back_to_editor" from="card_image_edit" to="." method="_on_card_image_edit_back_to_editor"]
[connection signal="imagegen_get_unit_options" from="card_image_edit" to="." method="_on_card_image_edit_imagegen_get_unit_options"]
[connection signal="imagegen_make_unit_image" from="card_image_edit" to="." method="_on_card_image_edit_imagegen_make_unit_image"]
[connection signal="back_to_editor" from="card_name_edit" to="." method="_on_card_name_edit_back_to_editor"]
[connection signal="save_card_name" from="card_name_edit" to="." method="_on_card_name_edit_save_card_name"]
[connection signal="validate_card_name" from="card_name_edit" to="." method="_on_card_name_edit_validate_card_name"]
