[gd_scene format=3 uid="uid://bsgob0n35w5qe"]

[ext_resource type="PackedScene" uid="uid://nu8u1n14jovn" path="res://card_builder_scenes/color_bonus_square.tscn" id="1_4jam4"]
[ext_resource type="Theme" uid="uid://cgjvtmk54s78p" path="res://assets/themes/theme.tres" id="1_cvoh5"]

[node name="next_bonus_row" type="VBoxContainer" unique_id=1073678678]
offset_right = 540.0
offset_bottom = 122.0
theme = ExtResource("1_cvoh5")
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="." unique_id=1404875797]
layout_mode = 2
text = "Next Piece Bonus: "
horizontal_alignment = 1

[node name="h_box_container" type="HBoxContainer" parent="." unique_id=1059071831]
layout_mode = 2

[node name="color_bonus_square" parent="h_box_container" unique_id=1084611259 instance=ExtResource("1_4jam4")]
layout_mode = 2

[node name="color_bonus_square2" parent="h_box_container" unique_id=1562438602 instance=ExtResource("1_4jam4")]
layout_mode = 2

[node name="color_bonus_square3" parent="h_box_container" unique_id=980779701 instance=ExtResource("1_4jam4")]
layout_mode = 2

[node name="color_bonus_square4" parent="h_box_container" unique_id=1311512929 instance=ExtResource("1_4jam4")]
layout_mode = 2

[node name="color_bonus_square5" parent="h_box_container" unique_id=946749877 instance=ExtResource("1_4jam4")]
layout_mode = 2

[node name="color_bonus_square6" parent="h_box_container" unique_id=1436020002 instance=ExtResource("1_4jam4")]
layout_mode = 2

[node name="color_bonus_square7" parent="h_box_container" unique_id=781102667 instance=ExtResource("1_4jam4")]
layout_mode = 2

[node name="color_bonus_square8" parent="h_box_container" unique_id=615971433 instance=ExtResource("1_4jam4")]
layout_mode = 2

[node name="color_bonus_square9" parent="h_box_container" unique_id=829620991 instance=ExtResource("1_4jam4")]
visible = false
layout_mode = 2
